<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("https://wallpapers.com/images/hd/lord-shiva-hd-blue-art-rf5b7sfx0nr94h4g.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        header{
            display: flex;
            justify-content: center;
            color: white;
            font-size: 30px;
        }
        .tajmahal{
            height: 250px;
            margin-left: 50px;
            margin-top: 20px;
        }
        .redfort{
            height: 250px;
            margin-left: 50px;
            margin-top: 20px;
        }
        .goldentemple{
            height: 250px;
            margin-left: 50px;
            margin-top: 20px;
        }
        .jaganath{
            height: 250px;
            margin-left: 50px;
            margin-top: 20px;
            width: 350px;
        }
        .lotus{
            height: 250px;
            margin-left: 50px;
            margin-top: 20px;
            width: 350px;
        }
        footer{
            display: flex;
            justify-content: center;
            color: white;
            font-size: 30px;
            background-color: black;
            min-width: 422px;
        }
        a{
            color: lightcoral;
        }
        #main{
            display: flex;
            flex-wrap: wrap;
        }
        img{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <header><div style="position:fixed;background-color:black;">Historical Places of India</div></header>
    <div id="main">
    <div style="display: flex; box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;margin-top: 50px;display:flex;flex-direction: row;flex-wrap: wrap;">
        <div style="width: 400px;">
        <img src="https://images.unsplash.com/photo-1545562083-c583d014b4f2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW5kaWFuJTIwbW9udW1lbnR8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="" class="tajmahal"> <div  align="center"style="border-top:2px solid yellow; margin-left:50px;border-left:2px solid yellow;border-right:2px solid yellow;font-size:30px; color:bisque;">Taj Mahal </div><div  style="border-left: 2px solid black;border-right: 2px solid black;border-bottom: 2px solid black;margin-left: 50px;color: white;">The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor, Shah Jahan (reigned from 1628 to 1658), to house the tomb of his favourite wife, Mumtaz Mahal.  <a href="https://en.wikipedia.org/wiki/Taj_Mahal">Click for more info.</a> </div>
        </div>
        <div style="width: 400px;">
        <img src="https://ihplb.b-cdn.net/wp-content/uploads/2018/06/Red-Fort-Delhi.jpg" alt="" class="redfort"><div  align="center"style="border-top:2px solid yellow; margin-left:50px;border-left:2px solid yellow;border-right:2px solid yellow;font-size:30px;color:red;">Red Fort </div><div  style="border-left: 2px solid black;border-right: 2px solid black;border-bottom: 2px solid black;margin-left: 50px;color: white;">The Red Fort Complex was built as the palace fort of Shahjahanabad – the new capital of the fifth Mughal Emperor of India, Shah Jahan. Named for its massive enclosing walls of red sandstone, it is adjacent to an older fort, the Salimgarh, built by Islam Shah Suri in 1546, with which it forms the Red Fort Complex. <a href="https://en.wikipedia.org/wiki/Red_Fort">Click for more info.</a> </div>
        </div>
        <div style="width: 400px;">
            <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/Golden-Temple.jpg" alt="" class="goldentemple"><div  align="center"style="border-top:2px solid yellow; margin-left:50px;border-left:2px solid yellow;border-right:2px solid yellow;font-size:30px;color:gold;">Golden-Temple</div><div  style="border-left: 2px solid black;border-right: 2px solid black;border-bottom: 2px solid black;margin-left: 50px;color: white;">The Golden temple is famous for its full golden dome, it is one of the most sacred pilgrim spots for Sikhs. The Mandir is built on a 67-ft square of marble and is a two storied structure. Maharaja Ranjit Singh had the upper half of the building built with approximately 400 kg of gold leaf.. <a href="https://en.wikipedia.org/wiki/Golden_Temple">Click for more info.</a> </div>
       </div>
        <div style="width:400px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Shri_Jagannatha_Temple.jpg/330px-Shri_Jagannatha_Temple.jpg" alt="" class="jaganath"><div  align="center"style="border-top:2px solid yellow; margin-left:50px;border-left:2px solid yellow;border-right:2px solid yellow;font-size:30px;color:green;">Shri Jagannath Puri Temple</div><div  style="border-left: 2px solid black;border-right: 2px solid black;border-bottom: 2px solid black;margin-left: 50px;color: white;">Shri Jagannath Puri Temple is one of the most impressing monuments of the Indian State Odisha, was constructed by a famous king of Ganga Dynasty Ananta Varman Chodaganga Deva dating back to 12th century at the seashore Puri.<a href="https://en.wikipedia.org/wiki/Jagannath_Temple,_Puri">Click for more info.</a></div>
        </div>
        <div style="width: 400px;">
            <img src="https://curlytales.com/wp-content/uploads/2019/05/Lotus-Temple2.jpg" alt="" class="lotus"><div  align="center"style="border-top:2px solid yellow; margin-left:50px;border-left:2px solid yellow;border-right:2px solid yellow;font-size:30px;color:pink;">Lotus Temple</div><div  style="border-left: 2px solid black;border-right: 2px solid black;border-bottom: 2px solid black;margin-left: 50px;color: white;">The Lotus Temple, located in Delhi, India, is a Bahá'í House of Worship that was dedicated in December 1986, costing $10 million. Notable for its flowerlike shape, it has become a prominent attraction in the city.<a href="https://en.wikipedia.org/wiki/Lotus_Temple">Click for more info.</a></div>

        </div>
        <div style="width: 400px;">
            <img src="https://images.news18.com/ibnlive/uploads/2022/01/indiagate.jpg" alt="" class="lotus"><div  align="center"style="border-top:2px solid yellow; margin-left:50px;border-left:2px solid yellow;border-right:2px solid yellow;font-size:30px;color:orange;">India Gate</div><div  style="border-left: 2px solid black;border-right: 2px solid black;border-bottom: 2px solid black;margin-left: 50px;color: white;">At the centre of New Delhi stands the 42 m high India Gate, an “Arc-de-Triomphe” like archway in the middle of a crossroad. Almost similar to its French counterpart, it commemorates the 70,000 Indian soldiers who lost their lives fighting for the British Army during the World War I.<a href="https://en.wikipedia.org/wiki/India_Gate">Click for more info.</a></div>

        </div>
        
        <div style="width: 400px;">
            <img src="https://img.jagranjosh.com/images/2022/May/2452022/qutub_minar_row_over_hindu_temples.jpg" alt="" class="lotus"><div  align="center"style="border-top:2px solid yellow; margin-left:50px;border-left:2px solid yellow;border-right:2px solid yellow;font-size:30px;color:orange;">Qutub Minar</div><div  style="border-left: 2px solid black;border-right: 2px solid black;border-bottom: 2px solid black;margin-left: 50px;color: white;">Built of red and buff sandstone and eloquently carved with inscriptional bands, the Qutb Minar is the tallest masonry tower in India, measuring 72.5 metres high, with projecting balconies for calling all Muadhdhin to prayer. An iron pillar in the courtyard gave the mosque a unique Indian aesthetic.<a href="https://en.wikipedia.org/wiki/Qutb_Minar">Click for more info.</a></div>

        </div>
        <div style="width: 400px;">
            <img src="https://cdn.britannica.com/36/155836-050-89E7AA9E/Great-Stupa-Sanchi-India.jpg" alt="" class="lotus"><div  align="center"style="border-top:2px solid yellow; margin-left:50px;border-left:2px solid yellow;border-right:2px solid yellow;font-size:30px;color:orange;">Sanchi Stupa</div><div  style="border-left: 2px solid black;border-right: 2px solid black;border-bottom: 2px solid black;margin-left: 50px;color: white;">The Great Stupa at Sanchi is one of the oldest stone structures in India, and an important monument of Indian Architecture. It was originally commissioned by the Mauryan emperor Ashoka the Great in the 3rd century BCE. Its nucleus was a simple hemispherical brick structure built over the relics of the Buddha.<a href="https://en.wikipedia.org/wiki/Sanchi">Click for more info.</a></div>

        </div>
        <div style="width: 400px;">
            <img src="https://img.veenaworld.com/wp-content/uploads/2021/03/Gateway-of-India-Mumbai-History-and-Heritage.jpeg?imwidth=1080" alt="" class="lotus"><div  align="center"style="border-top:2px solid yellow; margin-left:50px;border-left:2px solid yellow;border-right:2px solid yellow;font-size:30px;color:orange;">GateWay Of India</div><div  style="border-left: 2px solid black;border-right: 2px solid black;border-bottom: 2px solid black;margin-left: 50px;color: white;">The Gateway of India is an arch monument built during the 20th century in Bombay, India. The monument was erected to commemorate the landing of King George V and Queen Mary at Apollo Bunder on their visit to India in 1911.<a href="https://en.wikipedia.org/wiki/Gateway_of_India">Click for more info.</a></div>

        </div>
    </div>
    </div>
    <footer align="center">
       <div>Made By-Aditya Thakur(WebD June 2023)</div>
    </footer>
</body>
</html>